API_KEY = '9f238bf5fbe382b003f1f162b83fccb9'
API_URL = "https://sameer-kumar-aztro-v1.p.rapidapi.com/"
RAPIDAPI_HOST = "sameer-kumar-aztro-v1.p.rapidapi.com"
RAPIDAPI_KEY = "c1978b4f40msh0290e440252b880p14cacajsnd3a57206a669"